<div class="appmenu">
    <mat-menu #menu="matMenu"></mat-menu>
    <div class="menuFloat">
        <button mat-menu-item routerLink="/dashboard" routerlink="active">Dashboard</button>
    </div>
    <div class="menuFloat">
        <button mat-menu-item [matMenuTriggerFor]="emloyee">Employee</button>
    </div>
    <div class="menuFloat">
        <button mat-menu-item [matMenuTriggerFor]="billing">Invoice</button>
    </div>

    <div class="menuFloat">
        <button mat-menu-item [matMenuTriggerFor]="product">Product</button>
    </div>

    <mat-menu #emloyee="matMenu">
        <div class="submenu">
            <button mat-menu-item routerLink="/employees" routerlink="active">Emloyees</button>
        </div>
        <div class="submenu">
            <button mat-menu-item routerLink="/access" routerlink="active">Login Access</button>
        </div>
    </mat-menu>
   
    <mat-menu #product="matMenu">
        <div class="submenu">
            <button mat-menu-item routerLink="/products" routerlink="active">Products</button>
        </div>
    </mat-menu>
    <mat-menu #billing="matMenu">
        <div class="submenu">
            <button mat-menu-item routerLink="/invoice" routerlink="active">New Invoice</button>
        </div>
    </mat-menu>
</div>