<app-header></app-header>
<div class="page-wrapper">
    <div class="mat-elevation-z8">
       
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setEmployeeFName($event.target.value)"
                [(ngModel)]="employeeFNameFilter" value={{employeeFNameFilter}} placeholder="EMPLOYEE FIRST NAME">
        </mat-form-field>
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setEmployeeLName($event.target.value)"
                [(ngModel)]="employeeLNameFilter" value={{employeeLNameFilter}} placeholder="EMPLOYEE LAST NAME">
        </mat-form-field>
        <mat-form-field class="field-width">
                <input matInput class="filter-input" (keyup)="setEmpCity($event.target.value)" [(ngModel)]="empCityFilter"
                    value={{empCityFilter}} placeholder="EMPLOYEE CITY">
            </mat-form-field>
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setEmployeeNumber($event.target.value)"
                [(ngModel)]="empNumberFilter" value={{empNumberFilter}} placeholder="EMPLOYEE NUMBER">
        </mat-form-field>

        <div class="button-left">
            <button mat-raised-button (click)="resetFilters()">RESET FILTERS</button>
            <button class="button-right"  mat-raised-button routerLink="/employee" routerlink="active">NEW
                EMPLOYEE</button>
        </div>
        <table mat-table [dataSource]="dataSource" title="EMPLOYEE DATA" matSort class="mat-elevation-z8">

            <ng-container matColumnDef="empNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-field-width">
                    EMPLOYEE NUMBER
                </th>
                <td mat-cell *matCellDef="let element; ">
                    {{element.empNo}} </td>
            </ng-container>

            <ng-container matColumnDef="empFName">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> EMPLOYEE FIRST NAME </th>
                <td mat-cell *matCellDef="let element">
                    {{element.empFName}} </td>
            </ng-container>
            <ng-container matColumnDef="empLName">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> EMPLOYEE LAST NAME </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.empLName}} </td>
                </ng-container>
           
                <ng-container matColumnDef="empCity">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> EMPLOYEE CITY </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.empCity}} </td>
                </ng-container>
                <ng-container matColumnDef="empEmail">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> EMPLOYEE EMAIL </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.empEmail}} </td>
                </ng-container>
                <ng-container matColumnDef="isActive">
                        <th mat-header-cell *matHeaderCellDef> ACTIVE </th>
        
                        <td mat-cell *matCellDef="let element">
                            <mat-checkbox class="field-width" disabled [checked]="element.isActive"></mat-checkbox>
                        </td>
                    </ng-container>
            <ng-container matColumnDef="onEdit">
                <th mat-header-cell *matHeaderCellDef> EDIT </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <button (click)="editEmployee(i)" routerLink = "/employee" routerlink ="active">Edit </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>

    </div>
    <app-footer></app-footer>