<app-header></app-header>
<div class="page-wrapper">
    <div class="center-tags">

        <mat-form-field class="field-width">
            <input matInput placeholder="LOGIN NUMBER" disabled [(ngModel)]="login.loginNo" value={{login.loginNo}}>
        </mat-form-field> &nbsp; <br>

        <mat-form-field class="field-width">
            <input matInput placeholder="EMPLOYEE NUMBER" disabled [(ngModel)]="login.employee.empNo" value={{login.employee.empNo}}>
        </mat-form-field>&nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="USER NAME" [(ngModel)]="login.employee.userName" value={{login.employee.userName}}>
        </mat-form-field> <br>
        <mat-form-field class="field-width">
                <input matInput placeholder="PASSWORD" [(ngModel)]="login.password" value={{login.password}}>
            </mat-form-field> &nbsp;
            <mat-form-field class="field-width">
                    <input matInput placeholder="USER ROLE" [(ngModel)]="login.userRole" value={{login.userRole}}>
                </mat-form-field> <br>

                <mat-checkbox class="field-width" [checked]="login.isActive" (change)="isLoginActiveUpdate()">
                        Is Active</mat-checkbox>
            
                    <br><br>
                    <button mat-raised-button (click)="saveLogin(login)">Save</button> &nbsp;
                    <button mat-raised-button routerLink="/access" routerlink="active">Cancel </button>
                    <br>
    </div>
</div>
<app-footer></app-footer>