<app-header></app-header>
<div class="page-wrapper">
    <div class="mat-elevation-z8">
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setUserName($event.target.value)" [(ngModel)]="userNameFilter"
                value={{userNameFilter}} placeholder="USER NAME">
        </mat-form-field>
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setEmployeeNo($event.target.value)"
                [(ngModel)]="employeeNoFilter" value={{employeeNoFilter}} placeholder="EMPLOYEE NUMBER">
        </mat-form-field>
        <div class="button-left">
            <button mat-raised-button (click)="resetFilters()">RESET FILTERS</button>
           <!-- <button class="button-right" mat-raised-button routerLink="/editlogin" routerlink="active">NEW
                LOGIN</button>>-->
        </div>

        <table mat-table [dataSource]="dataSource" title="Product Data" matSort class="mat-elevation-z8">

            <ng-container matColumnDef="loginNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-field-width">
                    LOGIN NUMBER
                </th>
                <td mat-cell *matCellDef="let element; ">
                    {{element.loginNo}} </td>

            </ng-container>

            <ng-container matColumnDef="empNo">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> EMPLOYEE NUMBER </th>
                <td mat-cell *matCellDef="let element">
                    {{element.employee.empNo}} </td>
            </ng-container>

            <ng-container matColumnDef="userName">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> USER NAME </th>
                <td mat-cell *matCellDef="let element">
                    {{element.employee.userName}} </td>
            </ng-container>

            <ng-container matColumnDef="userRole">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> USER ROLE </th>
                <td mat-cell *matCellDef="let element">
                    {{element.userRole}} </td>
            </ng-container>

            <ng-container matColumnDef="isActive">
                <th mat-header-cell *matHeaderCellDef> ACTIVE </th>

                <td mat-cell *matCellDef="let element">
                    <mat-checkbox class="field-width" disabled [checked]="element.isActive"></mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="onEdit">
                <th mat-header-cell *matHeaderCellDef> EDIT </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <button (click)="editLogin(i)" routerLink="/editlogin" routerlink="active">Edit </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>

    </div>
</div>
<app-footer></app-footer>