table {
    width: 100%;
  padding:15px 15px 5px 15px;
      -webkit-box-shadow:  0px 2px 14px 5px #dadada;
      -moz-box-shadow:  0px 2px 14px 5px #dadada;
      box-shadow: 0px 2px 14px 5px #dadada; 
      margin-top:10px;
      border-radius:6px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  th { background-color: #252323f6; 
    -webkit-text-fill-color: #d0d0df;
    text-align: center;
  } 
td, th:nth-child(even) {
  border-collapse: collapse;
  border: 1px dashed #ccc;;
}
  tr:hover {background-color: #ccccff;}
  td:hover {background-color: #ccccff;}
  
  .totalRow{
    background-color: rgba(0, 100, 0, 0.63);
    font-weight: bold;
  }
  
  .bufferRow{
    background-color: rgba(255, 255, 0, 0.651);
    font-weight: bold;
  }
  .nonDeliverySubTotalRow{
    background-color: rgba(210, 105, 30, 0.596);
    font-weight: bold;
  }
  .deliveryTotalRow{
    background-color: rgba(210, 105, 30, 0.493);
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
  }
  table th{
    font-weight: bold;
    
  }
  table td, table th {
    
    text-align: center;
  }
  table tr:first-child th {
    border-top: 0;
    padding: 2%;
  }
  table tr:last-child td {
    border-bottom: 0;
    padding: 2%;
    text-align: center;
    align-content: center;
  }
  table tr td:first-child,
  table tr th:first-child {
    border-left: 0;
    padding: 1%;
  }
  table tr td:last-child,
  table tr th:last-child {
    border-right: 0;
    padding: 1%;
  }
  #unbilled-data-table-title{
    width: 100%;
    align-content: center;
    text-align: center;
     padding:15px 15px 5px 15px;
      margin-top:10px;
      border-radius:6px;
      color: #333333;
      font-size: 18px;
      fill: #333333;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  
  }
  #div-center{
    text-align: center;
  }


  .mat-form-field {
    padding: 2%;
    font-size: 14px;
    width: 80%;
  }

  .field-width {
    width: 25%;
    padding: 2%
  }

  .button-width {
    width: 25%;
    padding: 2%
  }
  .button-left {
    width: 95%;
    float: left;
    padding: 2%
  }
  .button-right {
      float: right;
  }

  .table-field-width {
    width: 15.5%;
    padding: 2%
  }

  .table-field-descrioption {
    width: 23%;
    padding: 2%
  }
  