<app-header></app-header>
<div class="page-wrapper">
    <div class="mat-elevation-z8">

        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setProductName($event.target.value)"
                [(ngModel)]="productNameFilter" value={{productNameFilter}} placeholder="PRODUCT NAME">
        </mat-form-field>
        <mat-form-field class="field-width">
            <input matInput class="filter-input" (keyup)="setProductNo($event.target.value)"
                [(ngModel)]="productNoFilter" value={{productNoFilter}} placeholder="PRODUCT NUMBER">
        </mat-form-field>


        <div class="button-left">
            <button mat-raised-button (click)="resetFilters()">RESET FILTERS</button>
            <button class="button-right" mat-raised-button routerLink="/product" routerlink="active">NEW
                PRODUCT</button>
        </div>
        <table mat-table [dataSource]="dataSource" title="Product Data" matSort class="mat-elevation-z8">

            <ng-container matColumnDef="productNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-field-width">
                    PRODUCT NO
                </th>
                <td mat-cell *matCellDef="let element; ">
                    {{element.productNo}} </td>

            </ng-container>

            <ng-container matColumnDef="productName">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRODUCT NAME </th>
                <td mat-cell *matCellDef="let element">
                    {{element.productName}} </td>
            </ng-container>



            <ng-container matColumnDef="productDiscount">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> DISCOUNT </th>
                <td mat-cell *matCellDef="let element">
                    {{element.productDiscount}} </td>
            </ng-container>

            <ng-container matColumnDef="pricePerUnit">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRICE </th>
                <td mat-cell *matCellDef="let element">
                    {{element.pricePerUnit}} </td>
            </ng-container>


            <ng-container matColumnDef="productDescription">
                <th mat-header-cell *matHeaderCellDef class="table-field-descrioption"> DESCRIPTION </th>
                <td mat-cell *matCellDef="let element">
                    {{element.productDescription}} </td>
            </ng-container>

            <ng-container matColumnDef="isActive">
                <th mat-header-cell *matHeaderCellDef> ACTIVE </th>

                <td mat-cell *matCellDef="let element">
                    <mat-checkbox class="field-width" disabled [checked]="element.isActive"></mat-checkbox>
                </td>
            </ng-container>

            <ng-container matColumnDef="onEdit">
                <th mat-header-cell *matHeaderCellDef> EDIT </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <button (click)="editProduct(i)" routerLink="/product" routerlink="active">Edit </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 25, 50]" showFirstLastButtons></mat-paginator>

    </div>
    <app-footer></app-footer>