<app-header></app-header>
<div class="page-wrapper">
    <div class="center-tags">
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT NUMBER" disabled [(ngModel)]="product.productNo"
                value={{product.productNo}}>
        </mat-form-field> &nbsp; <br>
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODCT NAME" [(ngModel)]="product.productName" value={{product.productName}}>
        </mat-form-field>&nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="UNITS IN STOCKS" [(ngModel)]="product.qtyInStock" value={{product.qtyInStock}}>
        </mat-form-field> <br>
        <mat-form-field class="field-width">
            <input matInput placeholder="UNITS ON DEMANDS" [(ngModel)]="product.qtyOnDemand"
                value={{product.qtyOnDemand}}>
        </mat-form-field> &nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT QUENTITY ALERTS" [(ngModel)]="product.qtyAlerts"
                value={{product.qtyAlerts}}>
        </mat-form-field> <br>
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT VENDER NAME" [(ngModel)]="product.productVenderName"
                value={{product.productVenderName}}>
        </mat-form-field>&nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="VENDER CONTACT NUMBER" [(ngModel)]="product.productVenderContactNo"
                value={{product.productVenderContactNo}}>
        </mat-form-field>&nbsp;<br>
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT PRICE PER UNIT" [(ngModel)]="product.pricePerUnit"
                value={{product.pricePerUnit}}>
        </mat-form-field>&nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT DISCOUNT" [(ngModel)]="product.productDiscount"
                value={{product.productDiscount}}>
        </mat-form-field>&nbsp; <br>
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT DESCRIPTION" [(ngModel)]="product.productDescription"
                value={{product.productDescription}}>
        </mat-form-field>&nbsp; <br>
        <mat-checkbox class="field-width" [checked]="product.isActive" (change)="isProductActiveUpdate()">
            Is Active</mat-checkbox>

        <br><br>
        <button mat-raised-button (click)="saveProduct(product)">Save</button> &nbsp;
        <button mat-raised-button routerLink="/products" routerlink="active">Cancel </button>
        <br>
    </div>
</div>
<app-footer></app-footer>