<app-header></app-header>
<div class="page-wrapper">
    <div class="center-tags">
        <mat-form-field class="field-width">
            <input matInput placeholder="Employee Number" disabled [(ngModel)]="employee.empNo" value={{employee.empNo}}>
        </mat-form-field> &nbsp; <br>

        

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee First Name" [(ngModel)]="employee.empFName"
                value={{employee.empFName}}>
        </mat-form-field>&nbsp;

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee Last Name" [(ngModel)]="employee.empLName"
                value={{employee.empLName}}>
        </mat-form-field><br>

        <mat-form-field class="field-width">
            <input matInput placeholder="User Name" [(ngModel)]="employee.userName"
                value={{employee.userName}}>
        </mat-form-field>&nbsp;

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee Email" [(ngModel)]="employee.empEmail" value={{employee.empEmail}}>
        </mat-form-field><br>       

        <mat-form-field>
            <input matInput [matDatepicker]="empDOB" placeholder="Employee Birth Date" disabled
                [(ngModel)]="employee.empDOB">
            <mat-datepicker-toggle matSuffix [for]="empDOB"></mat-datepicker-toggle>
            <mat-datepicker #empDOB disabled="false"></mat-datepicker>
        </mat-form-field><br>


        <mat-form-field class="field-width">
            <input matInput placeholder="Employee AddLine1" [(ngModel)]="employee.empAddLine1"
                value={{employee.empAddLine1}}>
        </mat-form-field>&nbsp;

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee AddLine2" [(ngModel)]="employee.empAddLine2"
                value={{employee.empAddLine2}}>
        </mat-form-field><br>

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee Contry" [(ngModel)]="employee.empContry" value={{employee.empContry}}>
        </mat-form-field>&nbsp;

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee State" [(ngModel)]="employee.empState" value={{employee.empState}}>
        </mat-form-field><br>

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee City" [(ngModel)]="employee.empCity" value={{employee.empCity}}>
        </mat-form-field>&nbsp;

        <mat-form-field class="field-width">
            <input matInput placeholder="Employee Mobile Number" [(ngModel)]="employee.empMobNo" value={{employee.empMobNo}}>
        </mat-form-field><br>

        <mat-checkbox class="field-width" [checked]="employee.isActive" (change)="isEmployeeActiveUpdate()">
            Is Active</mat-checkbox>

        <br><br>
        <button mat-raised-button (click)="saveEmployee(employee)">Save</button> &nbsp;
        <button mat-raised-button (click)="cancelSave()" routerLink="/employees" routerlink="active">Cancel </button>
        <br>
    </div>
</div>
<app-footer></app-footer>