<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <br><br>
    <h1>
      Welcome to {{ title }}!
    </h1>
    <br><br>
    <mat-form-field>
      <mat-label>Username</mat-label>
      <input matInput placeholder="Username" [(ngModel)]="username" > 
      
    </mat-form-field>
    <br>
    <mat-form-field>
      <mat-label>Password</mat-label>
      <input matInput type="password" [(ngModel)]="password" >
      
    </mat-form-field>
    <br><br>
    
    <mat-error *ngIf="pwdErrorMsg">Invalid Username / Password </mat-error>
    <br><br>
    <button mat-raised-button (click)="verifyUser()">Submit</button>
  </div>