<app-header></app-header>
<div class="page-wrapper">

    <div class="mat-elevation-z8">

        <br>
        <div class="center-tags">
            <h2> INVOICE </h2>
        </div>
        &nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="Customer Name">
        </mat-form-field> &nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="Customer Mobile Number">
        </mat-form-field> &nbsp;
        <mat-form-field class="field-width">
               <input disabled matInput [(ngModel)]="today" value={{today}}>
            </mat-form-field> &nbsp;
        <br>
        <hr>&nbsp;&nbsp;
        <mat-form-field class="field-width">
            <input matInput placeholder="PRODUCT FILTER" (keyup)="applyFilter($event.target.value)">
        </mat-form-field> &nbsp;
        <table mat-table [dataSource]="dataProductSource" title="Product Data" matSort class="mat-elevation-z8">

                <ng-container matColumnDef="productNo">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="table-field-width">
                        PRODUCT NO
                    </th>
                    <td mat-cell *matCellDef="let element" class="center-align">
                        {{element.productNo}} </td>
    
                </ng-container>
    
                <ng-container matColumnDef="productName">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRODUCT NAME </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.productName}} </td>
                </ng-container>
    
    
    
                <ng-container matColumnDef="discount">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> DISCOUNT </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.productDiscount}} </td>
                </ng-container>
    
                <ng-container matColumnDef="pricePerUnit">
                    <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRICE </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.pricePerUnit}} </td>
                </ng-container>
                <ng-container matColumnDef="onAdd">
                        <th mat-header-cell *matHeaderCellDef> ADD </th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                            <button (click)="onAdd(i)">Add </button>
                        </td>
                    </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedPColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedPColumns;"></tr>
            </table>


        <table mat-table [dataSource]="dataSource" title="UnbilledData" matSort class="mat-elevation-z8">

            <ng-container matColumnDef="productNo">
                <th mat-header-cell *matHeaderCellDef  class="table-field-width">
                    PRODUCT NO
                </th>
                <td mat-cell *matCellDef="let element" class="center-align"> {{element.productNo}} </td>
                <td mat-footer-cell *matFooterCellDef> Total </td>
            </ng-container>

            <ng-container matColumnDef="productName">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRODUCT NAME </th>
                <td mat-cell *matCellDef="let element"> {{element.productName}}
                </td>
                <td mat-footer-cell *matFooterCellDef>  </td>
            </ng-container>
            <ng-container matColumnDef="unitPrice">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> UNIT PRICE </th>
                <td mat-cell *matCellDef="let element"> {{element.unitPrice}}
                </td>
                <td mat-footer-cell *matFooterCellDef>  </td>
            </ng-container>
            <ng-container matColumnDef="quentity">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> QUENTITY </th>
                <td mat-cell *matCellDef="let element">
                    <input matInput class="quentitycss" [(ngModel)]="element.quentity" value={{element.quentity}}>
                </td>
                <td mat-footer-cell *matFooterCellDef> {{getQuentityTotal()}} </td>
            </ng-container>

            <ng-container matColumnDef="discount">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> DISCOUNT </th>
                <td mat-cell *matCellDef="let element">  {{element.discount}}
                </td>
                <td mat-footer-cell *matFooterCellDef>  </td>
            </ng-container>
            <ng-container matColumnDef="price" class="field-width">
                <th mat-header-cell *matHeaderCellDef class="table-field-width"> PRICE </th>
                <td mat-cell *matCellDef="let element">
                        {{(element.unitPrice *  element.quentity)-(element.unitPrice * element.quentity * element.discount / 100)}}
                </td>
                <td mat-footer-cell *matFooterCellDef> {{getTotalPrice()}}</td>
            </ng-container>

            <ng-container matColumnDef="onRemove" >
                <th mat-header-cell *matHeaderCellDef> REMOVE </th>
                <td mat-cell *matCellDef="let element; let i = index;">
                    <button (click)="removeProduct(i)">Remove </button>
                </td>
                <td mat-footer-cell *matFooterCellDef>  </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
        </table>
        <br><hr>
        <div class="center-tags">
            <button mat-raised-button routerLink="/printpage" routerlink="active" (click)="saveInvoice()" >SAVE </button> &nbsp;
            <button mat-raised-button routerLink="/dashboard" routerlink="active">Cancel </button>
        </div>
        <br>
    </div>
</div>
<app-footer></app-footer>