table {
    width: 100%;
  padding:15px 15px 5px 15px;
      -webkit-box-shadow:  0px 2px 14px 5px #dadada;
      -moz-box-shadow:  0px 2px 14px 5px #dadada;
      box-shadow: 0px 2px 14px 5px #dadada; 
      margin-top:10px;
      border-radius:6px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  td {
    border-collapse: collapse;
    border: 1px dashed #ccc;
    text-align: center;
  }
  table {
    border-collapse: collapse;
  }
  table th{
    font-weight: bold;
    
  }
  table td, table th {
    
    text-align: center;
  }
  table tr:first-child th {
    border-top: 0;
    padding: 2%;
  }
  table tr:last-child td {
    border-bottom: 0;
    padding: 2%;
    text-align: center;
    align-content: center;
  }
  .table-field-width {
    width: 14.25%;
    padding: 2%
  }
  .field-width {
    width: 25%;
    padding: 2%
  }
  .quentitycss {

    background-color:darkgrey;
  }

  #div-center{
    text-align: center;
  }

.center-align{
  text-align: center;
}
  .mat-form-field {
    padding: 2%;
    font-size: 14px;
    width: 80%;
  }

  .field-width {
    width: 20%;
    padding: 2%
  }

  .button-width {
    width: 25%;
    padding: 2%
  }
  .button-left {
    width: 95%;
    float: left;
    padding: 2%
  }
  .button-right {
      float: right;
  }

  .table-field-width {
    width: 15%;
    padding: 2%;
    text-align: center;
  }

  tr.mat-footer-row {
    font-weight: bold;
  }
